<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Главная страница</title>
    </head>
    <body>
        <header align = "center">     
            <h1><a href="index.html">Книжная полка</a></h1>
        </header>
        <nav align = "center">
            <a href="books.html">книги</a> | 
            <a href="lists.html">списки</a> | 
            <a href="articles.html">статьи</a>
        </nav>      
            <table width= "900" align = "center" border="2" cellpadding="6" cellspacing="0">
                <caption><p>Новые вопросы</p></caption>
            <tr>
                <td>
                    <a href="./books/1.html#section5">Почему Анна Каренина не развелась?</a>
                </td>
                <td>
                    Почему герои Достоевского постоянно что‑то делают нарочно или назло?
                <td>
                    Почему в повести два рассказчика и кто из них сам Трифонов?
                </td>
            </tr>
           </table>
        
        <!--тут как-будто бы что-то вроде таймлапса-->
        <div>
            <div align = "center"><p>Новый список</p></div>
            <div align = "center"><h2>Начало постмодерна</h2></div>  
            <div>
                <div>
                    <div>
                        <div align = "right">
                            <h3><div align = "center">1968</div></h3>
                                <div><h5>Прогулки с Пушкиным</h5></div>
                                <div><div >Андрей Синявский</div></div>
                        </div>
                    </div>
                    <div>
                        <div align = "left">
                            <h3><div align = "center">1970</div></h3>
                            <div><a href="./books/2.html">Москва — Петушки</a></div>
                            <div><div>Венедикт Ерофеев</div></div>
                        </div>
                    </div>
                    <div>
                        <div align = "right">
                            <h3><div align = "center">1971</div></h3>
                            <div><a >Пушкинский дом</a></div>
                            <div><div>Андрей Битов</div></div>
                        </div>
                    </div>
                    <div>
                        <div align = "left">
                            <h3><div align = "center">1973</div></h3>
                            <div><a>Школа для дураков</a></div>
                            <div><div>Саша Соколов</div></div>
                        </div>
                    </div>
                    <div>
                        <div align = "right">
                            <h3><div align = "center">1984</div></h3>
                            <div><a>Норма</a></div>
                            <div><div>Владимир Сорокин</div></div>
                        </div>
                    </div>
                    <div>
                        <div align = "left">
                            <h3><div align = "center">1984</div></h3>
                            <div><h5>Тридцатая любовь Марины</h5></div>
                            <div><div>Владимир Сорокин</div></div>
                        </div>
                    </div>
                    <div>
                        <div align = "right">
                            <h3><div align = "center">1984</div></h3>
                            <div><h5>Первый субботник</h5></div>
                            <div><div>Владимир Сорокин</div></div>
                        </div>
                    </div>
                    <div>
                        <div align = "left">
                            <h3><div align = "center">1986</div></h3>
                        <div><h5>Каширское шоссе</h5></div>
                        <div><div>Андрей Монастырский</div></div>
                    </div>
                </div>
                <div>
                    <div align = "right">
                        <h3><div align = "center">1987</div></h3>
                        <div><h5>Сквозь прощальные слёзы</h5></div>
                        <div><div>Тимур Кибиров</div></div>
                    </div>
                </div>
                <div>
                    <div align = "left">
                        <h3 ><div align = "center">1988</div></h3>
                        <div><h5>Бесконечный тупик</h5></div>
                        <div><div>Дмитрий Галковский</div></div>
                    </div>
                </div>
                <div><div align = "right">
                    <h3><div align = "center">1989</div></h3>
                    <div><h5>Роман</h5></div>
                    <div><div>Владимир Сорокин</div></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </body>
</html>